/* header.css */

header {
  background-color: #ffffff;
  padding: 20px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu li {
  margin-left: 30px;
}

.menu a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.mobile-menu {
  display: none;
}

.reverse-color {
  color: var(--primary-color);
}

.reverse-color:hover {
  color: var(--second-text-color);
}

.ml-lg {
  margin-right: 2.875rem;
}

.mobile-menu {
  display: initial;
  z-index: 3;
}

.mobile-menu-content {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  padding-top: 2.25rem;
  width: 100vw;
  height: 100vh;
  background: var(--bg-color);
}

.mobile-menu-content ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.mobile-menu-content a {
  font-size: var(--fs-lg);
}

@media (width >= 1280px) {
  header {
    position: relative;
    z-index: 1;
  }

  nav > img {
    display: initial;
  }

  .mobile-menu {
    display: none;
  }

  .mobile-menu-content {
    display: none;
  }
}

@media (max-width: 768px) {
  .btn-header{
    padding-left: 0px;
    padding-top: 5%;
    padding-bottom: 5%;
   
  }
}